<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="zomato.icon.png">
    <style>
      .otp{
        background-color:  rgb(237, 61, 61) ;
        margin-right: 900px;
        text-align: center;
        color: white; 
       
      }
      a:visited{
        text-decoration: none;
      }
    </style>
</head>
<body>
  <h3>Login</h3>
  <img src="india_flag.png" alt="hh" height="15px" width="15">  
 <input list="contact">
  <datalist id="contact">
    <option>304</option>
  </datalist>
  <nav class="otp">
    <p>Send One Time Password</p>
    <br>
    
  </nav>
  <pre style="text-align:justify;">                               or</pre>
  <div class="email">
    <img src="sms.jpeg" alt="" height="20px" width="30px"> 
  <a href=""> Continue with Email</a>
  </div>
<br><br>
  <div>
    <img src="googleicon.png" alt="" height="20px" width="30px>
    <a href=""> Continue with Google</a>
  </div>

  <div class="new">
    <nav>
    <p>New to Zomato ? Create account </p>
  </nav>
  </div>

  
 
  
</body>
</html>